# spring-boot-sample-helloworld

./: ajava-backup.txt  first.bpmn  pom.xml
log/: base.log.2018-07-03.0  base.log.2018-08-23.0  base.log.2018-08-24.0  base.log.2018-08-27.0  base.log.2018-08-28.0  base.log.2018-08-30.0  base.log.2018-12-26.0  base.log.2018-12-27.0  base.log.2019-01-04.0  base.log.2019-01-16.0  base.log.2019-01-24.0  base.log.2019-01-25.0  base.log.2019-03-29.0  base.log.2019-03-31.0
sql/: http-client.env.json
src/main/java/com/SpringTest/: JoinerTest.java  StringUtilsTest.java
src/main/java/com/activemq/: PTPReceive.java  PTPSend.java
src/main/java/com/activities/: CrmInvoiceReOrderInfo.java  GeneralEntity.java  Invitation.java  JsonRootBean.java  OperationLog.java  SystemSetting.java  WeekDayEnum.java
src/main/java/com/demo/: Gong.java  GongTest.java  MyHttpServer.java  Producer.java  SwitchTest.java
src/main/java/com/designPattern/proxy/staticProxy/: Star.java
src/main/java/com/example/: AnnotationTest.java  BoyInfo.java  CalendarDate.java  CodeGenerator.java  CommonRedisHelperTest.java  DataController.java  DateCompare.java  DateDayTest.java  Division_remainder.java  DynamicDataSourceController.java  ErrorController.java  GenEntity.java  HelloController.java  JsonMainTest.java  MaoPaoTest.java  PersonController.java  Printf.java  RestTemplateTest.java  ScheduledService.java  SpringBootSampleHelloworldApplication.java  SqlHelper.java  Swagger2TestController.java  TUserController.java  TernaryOperator.java  Test.java  TestGxy.java  TestPerson.java  TmpdirTest.java  valuesTest.java
src/main/java/com/example/compressed/: CommonRedisHelper.java  CommonRedisHelperTwo.java  CompressedFileUtil.java  GenTableToCode.java  SqlHelper.java  ZipUtil.java
src/main/java/com/example/controller/: FreemarkerController.java  PicController.java
src/main/java/com/example/domain/: Dog.java  ExceptionLog.java  OperationLog.java  Params.java  Person.java  PersonService.java  PersonServiceImpl.java  School.java  Student.java  TUser.java  UserAnnotation.java
src/main/java/com/example/domain/repository/: CrossDomain2.java  DynamicDataSource.java  ErrorLogAop.java  OperLog.java  OperLogAspect.java  PersonRepository.java  RedisConfig.java  Result.java  WebMvcConfigurerConfig.java
src/main/java/com/example/mapper/: HotelDtoMapper.java  OperationLogMapper.java  RedisDao.java  TUserDao.java  UserMapper.java
src/main/java/com/example/questions/: Question05.java  StringFormat.java
src/main/java/com/example/repository/: ConfigTest.java  Init.java  JedisConfig.java  PersonRepository.java  RedisConfig.java  Result.java  Swagger2Config.java  UserAnnotationFactory.java  WebMvcConfigurerConfig.java
src/main/java/com/example/service/: CacheSingleService.java  ICacheService.java  OperationLogService.java  UserService.java
src/main/java/com/example/utils/: CommonRedisHelper.java  CommonUtils.java  CompressedFileUtil.java  IPUtil.java  ListPageUtil.java  MyException.java  NumberUtil.java  PageUtil.java  RemoveUserPro.java  RemoveUserTest.java  UrlUtil.java  ZipUtil.java
src/main/java/com/example/utils/redis/: CommonRedisHelper.java  CommonRedisHelperTwo.java  RedisLock.java  RedisUtils.java  StringRedisUtils.java
src/main/java/com/example/utils/wx/: MD5Util.java  PayCommonUtil.java
src/main/java/com/invokeTest/: ClazzTest.java
src/main/java/com/jvm/: jvmTest01.java  jvmTest02.java
src/main/java/com/spi/: ServiceMain.java
src/main/java/com/testclass/: AjavaFileCopyExample.java  CheckScore.java  DateBeforeOrAfter.java  HashMapTest.java  Java8Test.java  Java8Tester.java  MessageFormatTest.java  RabaseMaster.java  RandomString.java  RandomTest.java  RebaseDev.java  StaticDemo5.java  StaticDemo6.java  StaticDemo7.java  StaticDemo8.java  StreamTest.java  Test2.java  TmpdirTest.java  ToolTest.java  testclass.java  w.java
src/main/java/com/testclass/ListMapTest/: MapTest.java  SortedMapTest.java
src/main/java/com/thread/testone/: CountDownLatchDemo.java  CountDownLatchDemo2.java  ThreadPoolTestFour.java
src/main/java/com/thread/testthree/: newCachedThreadPoolTest.java  newCachedThreadPoolTestFour.java  newFixedThreadPoolTest.java
src/main/java/com/thread/testtwo/: ProductThread.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  rebel.xml
src/main/resources/templates/: login.html  zhuce.html
src/test/java/com/example/springbootsamplehelloworld/: RedisListTest.java  RedisZSetDemo.java  SpringbootRedisTests.java
