2019-03-01 16:42:15,311 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 8876 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-03-01 16:42:15,343 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-01 16:42:15,343 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-01 16:43:03,371 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 8364 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-03-01 16:43:03,374 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-01 16:43:03,374 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-01 16:43:08,624 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-01 16:43:08,625 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-01 16:43:14,057 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 11.033 seconds (JVM running for 13.325)
2019-03-01 16:43:14,057 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-03-01 16:43:34,015 DEBUG (HelloController.java:40)- 访问hello
2019-03-01 16:46:18,560 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 11292 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-03-01 16:46:18,563 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-01 16:46:18,563 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-01 16:46:24,047 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-01 16:46:24,048 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-01 16:46:25,734 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 7.544 seconds (JVM running for 9.118)
2019-03-01 16:46:25,735 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-03-01 16:48:36,250 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 11652 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-03-01 16:48:36,252 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-01 16:48:36,252 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-01 16:48:41,710 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-01 16:48:41,710 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-01 16:48:43,392 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 7.597 seconds (JVM running for 9.488)
2019-03-01 16:48:43,393 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-03-01 16:53:58,213 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 5268 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-03-01 16:53:58,217 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-01 16:53:58,218 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-01 16:54:04,418 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-01 16:54:04,419 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-01 16:54:06,143 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 8.319 seconds (JVM running for 10.114)
2019-03-01 16:54:06,144 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-03-29 21:52:47,587 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on LAPTOP-2ITKMCC2 with PID 6568 (started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-29 21:52:47,589 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-29 21:52:47,590 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-29 21:56:45,583 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on LAPTOP-2ITKMCC2 with PID 16896 (started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-29 21:56:45,588 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-29 21:56:45,589 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-29 21:57:25,380 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on LAPTOP-2ITKMCC2 with PID 17004 (started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-29 21:57:25,381 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-29 21:57:25,382 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-29 21:57:31,503 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-29 21:57:31,505 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-29 21:57:35,287 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 10.289 seconds (JVM running for 12.264)
2019-03-29 21:57:35,509 INFO (SpringbootRedisTests.java:64)- forezp
2019-03-29 21:57:35,510 INFO (SpringbootRedisTests.java:65)- 11
2019-03-29 22:07:44,259 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on LAPTOP-2ITKMCC2 with PID 16204 (started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-29 22:07:44,261 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-29 22:07:44,263 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-29 22:07:54,065 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-29 22:07:54,066 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-29 22:07:58,163 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 14.352 seconds (JVM running for 16.152)
2019-03-29 22:07:58,302 INFO (SpringbootRedisTests.java:64)- forezp
2019-03-29 22:07:58,303 INFO (SpringbootRedisTests.java:65)- 11
2019-03-29 22:11:52,444 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on LAPTOP-2ITKMCC2 with PID 16760 (started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-29 22:11:52,444 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-29 22:11:52,444 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-29 22:11:59,593 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-29 22:11:59,593 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-29 22:12:03,974 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 12.18 seconds (JVM running for 14.085)
2019-03-29 22:15:01,236 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on LAPTOP-2ITKMCC2 with PID 13904 (started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-29 22:15:01,238 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-29 22:15:01,239 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-29 22:15:08,063 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-29 22:15:08,065 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-29 22:15:12,190 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 11.4 seconds (JVM running for 13.247)
2019-03-29 22:15:12,383 INFO (SpringbootRedisTests.java:64)- forezp
2019-03-29 22:15:12,384 INFO (SpringbootRedisTests.java:65)- 11
2019-03-29 22:15:48,417 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on LAPTOP-2ITKMCC2 with PID 17032 (started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-29 22:15:48,418 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-29 22:15:48,418 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-29 22:15:55,238 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-29 22:15:55,239 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-29 22:15:59,398 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 11.443 seconds (JVM running for 13.292)
2019-03-29 22:15:59,568 INFO (SpringbootRedisTests.java:64)- forezprtrttyr
2019-03-29 22:15:59,569 INFO (SpringbootRedisTests.java:65)- 11
2019-03-29 22:16:16,529 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on LAPTOP-2ITKMCC2 with PID 16064 (started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-29 22:16:16,532 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-29 22:16:16,533 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-29 22:16:23,473 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-29 22:16:23,473 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-29 22:16:28,048 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 12.347 seconds (JVM running for 14.46)
2019-03-29 22:16:28,205 INFO (SpringbootRedisTests.java:64)- forezp
2019-03-29 22:16:28,205 INFO (SpringbootRedisTests.java:65)- 11
2019-03-29 22:33:05,811 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on LAPTOP-2ITKMCC2 with PID 15396 (started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-29 22:33:05,813 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-29 22:33:05,813 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-29 22:33:11,001 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-29 22:33:11,001 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-29 22:33:14,455 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 8.956 seconds (JVM running for 10.349)
2019-03-29 22:33:14,551 INFO (SpringbootRedisTests.java:64)- forezp
2019-03-29 22:33:14,551 INFO (SpringbootRedisTests.java:65)- 11
2019-03-29 22:35:38,865 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on LAPTOP-2ITKMCC2 with PID 13732 (started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-29 22:35:38,870 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-29 22:35:38,870 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-29 22:35:46,394 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-29 22:35:46,398 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-29 22:35:50,920 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 12.66 seconds (JVM running for 14.457)
2019-03-29 22:35:51,215 INFO (SpringbootRedisTests.java:127)- >>>>>>>>>>>>>>>list = [Person [id=1, name=张一, cityName=null, age=11, address=null, schoolId=null, school=null], Person [id=2, name=张二, cityName=null, age=22, address=null, schoolId=null, school=null], Person [id=3, name=张三, cityName=null, age=33, address=null, schoolId=null, school=null]]
2019-03-29 22:35:51,216 INFO (SpringbootRedisTests.java:131)- person = Person [id=1, name=张一, cityName=null, age=11, address=null, schoolId=null, school=null]
2019-03-29 22:35:51,216 INFO (SpringbootRedisTests.java:131)- person = Person [id=2, name=张二, cityName=null, age=22, address=null, schoolId=null, school=null]
2019-03-29 22:35:51,216 INFO (SpringbootRedisTests.java:131)- person = Person [id=3, name=张三, cityName=null, age=33, address=null, schoolId=null, school=null]
