2019-01-25 10:16:53,552 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7964 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-01-25 10:16:53,584 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-01-25 10:16:53,586 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-01-25 10:17:06,846 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-01-25 10:17:06,847 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-01-25 10:17:09,879 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 17.437 seconds (JVM running for 23.573)
2019-01-25 10:17:09,879 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-01-25 10:27:25,023 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 10196 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-01-25 10:27:25,028 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-01-25 10:27:25,028 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-01-25 10:27:32,580 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-01-25 10:27:32,581 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-01-25 10:27:34,805 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 10.439 seconds (JVM running for 12.906)
2019-01-25 10:27:34,805 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-01-25 10:52:06,773 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 9632 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-01-25 10:52:06,778 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-01-25 10:52:06,781 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-01-25 10:52:15,288 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-01-25 10:52:15,288 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-01-25 10:52:17,467 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 11.309 seconds (JVM running for 13.842)
2019-01-25 10:52:17,467 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-01-25 11:00:44,676 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on PC201705270738 with PID 9740 (started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-01-25 11:00:44,676 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-01-25 11:00:44,677 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-01-25 11:00:52,343 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-01-25 11:00:52,344 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-01-25 11:00:55,285 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 10.957 seconds (JVM running for 13.126)
2019-01-25 11:00:55,966 INFO (SpringbootRedisTests.java:106)- User = 希阳
2019-01-25 11:00:55,966 INFO (SpringbootRedisTests.java:106)- User = 高
2019-01-25 11:00:55,966 INFO (SpringbootRedisTests.java:106)- User = jantent
2019-01-25 14:56:29,979 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on PC201705270738 with PID 7004 (started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-01-25 14:56:29,980 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-01-25 14:56:29,981 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-01-25 14:56:41,383 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-01-25 14:56:41,384 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-01-25 14:56:44,063 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 15.101 seconds (JVM running for 17.476)
2019-01-25 16:28:33,643 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on PC201705270738 with PID 8360 (started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-01-25 16:28:33,701 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-01-25 16:28:33,702 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-01-25 16:28:55,999 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-01-25 16:28:56,001 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-01-25 16:29:02,324 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 30.494 seconds (JVM running for 35.802)
2019-01-25 16:34:45,437 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on PC201705270738 with PID 9800 (started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-01-25 16:34:45,438 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-01-25 16:34:45,439 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-01-25 16:34:59,244 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-01-25 16:34:59,245 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-01-25 16:35:03,017 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 18.288 seconds (JVM running for 21.33)
2019-01-25 16:38:21,708 INFO (StartupInfoLogger.java:48)- Starting SpringbootRedisTests on PC201705270738 with PID 10712 (started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2019-01-25 16:38:21,709 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-01-25 16:38:21,709 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-01-25 16:38:30,403 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-01-25 16:38:30,404 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-01-25 16:38:33,030 INFO (StartupInfoLogger.java:57)- Started SpringbootRedisTests in 12.322 seconds (JVM running for 14.461)
