2018-12-27 15:48:42,393 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 3456 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2018-12-27 15:48:42,422 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-12-27 15:48:42,423 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-12-27 15:50:07,526 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 94.405 seconds (JVM running for 141.386)
2018-12-27 15:50:07,526 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2018-12-27 15:52:42,396 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: insert into testa(name,age) values(?,?) 
2018-12-27 15:52:42,427 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 高希阳(String), 26(String)
2018-12-27 15:52:42,815 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-12-27 16:09:53,052 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 8924 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2018-12-27 16:09:53,057 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-12-27 16:09:53,057 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-12-27 16:10:08,146 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 15.784 seconds (JVM running for 19.473)
2018-12-27 16:10:08,147 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2018-12-27 16:10:46,281 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from testa where id =? 
2018-12-27 16:10:46,304 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 14(Integer)
2018-12-27 16:10:46,426 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
2018-12-27 16:34:55,203 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 11168 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2018-12-27 16:34:55,203 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-12-27 16:34:55,204 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-12-27 16:35:41,164 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 46.551 seconds (JVM running for 48.174)
2018-12-27 16:35:41,164 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2018-12-27 16:45:36,701 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 10344 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2018-12-27 16:45:36,701 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-12-27 16:45:36,702 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-12-27 16:45:57,497 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 21.532 seconds (JVM running for 24.251)
2018-12-27 16:45:57,498 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2018-12-27 16:49:26,598 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 10868 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2018-12-27 16:49:26,598 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-12-27 16:49:26,598 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-12-27 16:51:52,327 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 6976 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2018-12-27 16:51:52,328 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-12-27 16:51:52,329 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-12-27 16:53:09,585 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 2820 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2018-12-27 16:53:09,586 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-12-27 16:53:09,587 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-12-27 16:54:58,792 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 4228 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2018-12-27 16:54:58,797 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-12-27 16:54:58,798 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-12-27 16:56:39,955 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 10412 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2018-12-27 16:56:39,962 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-12-27 16:56:39,964 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-12-27 16:56:51,717 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 12.361 seconds (JVM running for 15.007)
2018-12-27 16:56:51,718 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2018-12-27 17:11:41,314 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 10968 (E:\Workspaces-idea\spring-boot-sample-helloworld\target\classes started by Administrator in E:\Workspaces-idea\spring-boot-sample-helloworld)
2018-12-27 17:11:41,319 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-12-27 17:11:41,320 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-12-27 17:11:53,527 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 12.846 seconds (JVM running for 15.631)
2018-12-27 17:11:53,527 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2018-12-27 17:12:31,245 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: insert into user(name,age) values(?,?) 
2018-12-27 17:12:31,317 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 高希阳(String), 26(String)
2018-12-27 17:13:17,227 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from user where id =? 
2018-12-27 17:13:17,228 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 24(String)
2018-12-27 17:13:17,257 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 1
