2019-03-31 23:20:56,413 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on LAPTOP-2ITKMCC2 with PID 15344 (D:\workspaces\idea\spring-boot-sample-helloworld\target\classes started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-31 23:20:56,433 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-31 23:20:56,433 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-31 23:21:01,833 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-31 23:21:01,833 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-31 23:21:03,822 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 7.831 seconds (JVM running for 9.419)
2019-03-31 23:21:03,822 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-03-31 23:21:34,758 DEBUG (HelloController.java:40)- 访问hello
2019-03-31 23:23:13,207 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on LAPTOP-2ITKMCC2 with PID 8564 (D:\workspaces\idea\spring-boot-sample-helloworld\target\classes started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-31 23:23:13,209 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-31 23:23:13,210 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-31 23:23:19,253 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-31 23:23:19,254 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-31 23:23:21,995 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 9.064 seconds (JVM running for 10.766)
2019-03-31 23:23:21,996 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-03-31 23:24:41,040 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on LAPTOP-2ITKMCC2 with PID 11328 (D:\workspaces\idea\spring-boot-sample-helloworld\target\classes started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-31 23:24:41,042 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-31 23:24:41,042 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-31 23:24:46,397 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-31 23:24:46,397 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-31 23:24:48,838 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 8.054 seconds (JVM running for 9.67)
2019-03-31 23:24:48,838 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-03-31 23:26:24,588 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on LAPTOP-2ITKMCC2 with PID 14008 (D:\workspaces\idea\spring-boot-sample-helloworld\target\classes started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-31 23:26:24,591 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-31 23:26:24,591 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-31 23:26:31,063 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-31 23:26:31,063 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-31 23:26:34,356 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 10.044 seconds (JVM running for 12.984)
2019-03-31 23:26:34,356 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-03-31 23:26:48,057 DEBUG (HelloController.java:40)- 访问hello
2019-03-31 23:27:07,150 DEBUG (HelloController.java:46)- 访问helloName,Name=mmmmm
2019-03-31 23:32:16,112 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on LAPTOP-2ITKMCC2 with PID 8544 (D:\workspaces\idea\spring-boot-sample-helloworld\target\classes started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-31 23:32:16,115 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-31 23:32:16,116 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-31 23:32:22,959 INFO (RedisConfig.java:117)- JedisPool注入成功！
2019-03-31 23:32:22,959 INFO (RedisConfig.java:118)- redis地址：localhost:6379
2019-03-31 23:32:26,229 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 10.427 seconds (JVM running for 12.277)
2019-03-31 23:32:26,229 INFO (SpringBootSampleHelloworldApplication.java:47)- SpringBoot Start Success
2019-03-31 23:33:05,727 DEBUG (HelloController.java:40)- 访问hello
2019-03-31 23:37:58,630 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on LAPTOP-2ITKMCC2 with PID 7844 (D:\workspaces\idea\spring-boot-sample-helloworld\target\classes started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-31 23:37:58,635 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-31 23:37:58,636 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-31 23:38:06,714 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 8.377 seconds (JVM running for 10.403)
2019-03-31 23:38:06,714 INFO (SpringBootSampleHelloworldApplication.java:49)- SpringBoot Start Success
2019-03-31 23:42:49,610 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on LAPTOP-2ITKMCC2 with PID 12384 (D:\workspaces\idea\spring-boot-sample-helloworld\target\classes started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-31 23:42:49,613 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-31 23:42:49,613 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-31 23:42:56,097 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 6.791 seconds (JVM running for 8.25)
2019-03-31 23:42:56,097 INFO (SpringBootSampleHelloworldApplication.java:49)- SpringBoot Start Success
2019-03-31 23:46:29,336 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on LAPTOP-2ITKMCC2 with PID 10340 (D:\workspaces\idea\spring-boot-sample-helloworld\target\classes started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-31 23:46:29,339 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-31 23:46:29,339 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-31 23:46:35,559 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 6.451 seconds (JVM running for 7.972)
2019-03-31 23:46:35,560 INFO (SpringBootSampleHelloworldApplication.java:49)- SpringBoot Start Success
2019-03-31 23:50:44,354 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on LAPTOP-2ITKMCC2 with PID 15628 (D:\workspaces\idea\spring-boot-sample-helloworld\target\classes started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-31 23:50:44,357 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-31 23:50:44,357 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-31 23:50:50,851 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 6.769 seconds (JVM running for 8.313)
2019-03-31 23:50:50,851 INFO (SpringBootSampleHelloworldApplication.java:49)- SpringBoot Start Success
2019-03-31 23:56:14,967 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on LAPTOP-2ITKMCC2 with PID 14068 (D:\workspaces\idea\spring-boot-sample-helloworld\target\classes started by gaoxi in D:\workspaces\idea\spring-boot-sample-helloworld)
2019-03-31 23:56:14,969 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2019-03-31 23:56:14,969 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2019-03-31 23:56:20,376 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 5.625 seconds (JVM running for 7.2)
2019-03-31 23:56:20,376 INFO (SpringBootSampleHelloworldApplication.java:49)- SpringBoot Start Success
