2018-07-03 10:29:26,224 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 3424 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 10:29:26,228 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 10:29:26,229 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 10:29:39,152 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 13.506 seconds (JVM running for 14.17)
2018-07-03 10:29:49,429 DEBUG (HelloController.java:40)- 访问hello
2018-07-03 10:30:25,252 DEBUG (HelloController.java:40)- 访问hello
2018-07-03 10:30:56,215 DEBUG (HelloController.java:46)- 访问helloName,Name=高希阳
2018-07-03 10:42:11,576 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 1064 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 10:42:11,584 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 10:42:11,584 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 10:42:20,866 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 9.708 seconds (JVM running for 10.343)
2018-07-03 10:42:26,322 DEBUG (HelloController.java:46)- 访问helloName,Name=高希阳
2018-07-03 11:43:01,470 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7764 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 11:43:01,474 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 11:43:01,475 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 11:43:14,029 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 13.005 seconds (JVM running for 13.731)
2018-07-03 11:44:09,855 DEBUG (DataController.java:37)- save 开始
2018-07-03 11:45:07,839 DEBUG (DataController.java:37)- save 开始
2018-07-03 11:45:07,907 DEBUG (DataController.java:40)- save 结束
2018-07-03 11:45:55,869 DEBUG (DataController.java:37)- save 开始
2018-07-03 11:45:55,962 DEBUG (DataController.java:40)- save 结束
2018-07-03 11:57:05,564 DEBUG (DataController.java:37)- save 开始
2018-07-03 11:57:05,615 DEBUG (DataController.java:40)- save 结束
2018-07-03 11:57:29,951 DEBUG (DataController.java:37)- save 开始
2018-07-03 11:57:30,003 DEBUG (DataController.java:40)- save 结束
2018-07-03 11:57:54,036 DEBUG (DataController.java:37)- save 开始
2018-07-03 11:57:54,087 DEBUG (DataController.java:40)- save 结束
2018-07-03 11:58:05,105 DEBUG (DataController.java:37)- save 开始
2018-07-03 11:58:05,146 DEBUG (DataController.java:40)- save 结束
2018-07-03 11:58:33,851 DEBUG (DataController.java:37)- save 开始
2018-07-03 11:58:33,938 DEBUG (DataController.java:40)- save 结束
2018-07-03 11:58:50,081 DEBUG (DataController.java:46)- q1 开始
2018-07-03 11:58:50,081 DEBUG (DataController.java:47)- q1 接收参数address=北京
2018-07-03 11:59:05,236 DEBUG (DataController.java:53)- q2 开始
2018-07-03 11:59:05,237 DEBUG (DataController.java:54)- q2接收参数name=aa,address=北京
2018-07-03 11:59:16,912 DEBUG (DataController.java:53)- q2 开始
2018-07-03 11:59:16,913 DEBUG (DataController.java:54)- q2接收参数name=aa,address=北京
2018-07-03 11:59:30,256 DEBUG (DataController.java:53)- q2 开始
2018-07-03 11:59:30,256 DEBUG (DataController.java:54)- q2接收参数name=aa,address=北京
2018-07-03 12:00:01,708 DEBUG (DataController.java:65)- page 开始
2018-07-03 12:10:40,002 DEBUG (DataController.java:65)- page 开始
2018-07-03 12:11:21,135 DEBUG (DataController.java:65)- page 开始
2018-07-03 12:11:27,358 DEBUG (DataController.java:65)- page 开始
2018-07-03 12:12:40,200 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7444 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:12:40,203 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:12:40,204 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:12:52,795 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 13.208 seconds (JVM running for 13.772)
2018-07-03 12:13:01,857 DEBUG (DataController.java:68)- sort 开始
2018-07-03 12:13:09,709 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:13:46,817 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:21:20,334 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7192 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:21:20,339 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:21:20,340 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:21:34,952 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 15.309 seconds (JVM running for 16.314)
2018-07-03 12:21:41,254 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:22:01,587 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7192 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:22:01,587 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:22:01,588 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:22:04,825 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 3.343 seconds (JVM running for 46.187)
2018-07-03 12:22:05,422 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:22:16,667 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7192 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:22:16,667 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:22:16,668 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:22:18,985 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 2.376 seconds (JVM running for 60.346)
2018-07-03 12:22:22,121 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:22:31,935 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7192 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:22:31,936 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:22:31,936 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:22:34,148 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 2.273 seconds (JVM running for 75.51)
2018-07-03 12:22:34,958 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:22:46,982 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7192 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:22:46,982 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:22:46,983 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:22:49,042 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 2.13 seconds (JVM running for 90.404)
2018-07-03 12:22:53,322 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:23:13,880 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7192 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:23:13,881 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:23:13,881 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:23:15,776 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.956 seconds (JVM running for 117.138)
2018-07-03 12:23:17,429 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:23:19,317 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:23:26,615 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:23:31,559 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7192 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:23:31,559 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:23:31,559 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:23:32,953 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.443 seconds (JVM running for 134.315)
2018-07-03 12:23:35,107 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:23:37,898 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:23:52,383 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:23:52,387 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:23:52,388 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:24:05,538 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 13.723 seconds (JVM running for 14.703)
2018-07-03 12:24:17,977 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:24:35,949 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:24:35,949 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:24:35,950 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:24:38,305 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 2.434 seconds (JVM running for 47.47)
2018-07-03 12:24:40,099 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:25:01,136 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:25:01,137 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:25:01,137 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:25:03,670 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 2.593 seconds (JVM running for 72.835)
2018-07-03 12:25:05,320 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:25:15,567 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:25:15,568 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:25:15,568 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:25:17,562 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 2.057 seconds (JVM running for 86.726)
2018-07-03 12:25:18,281 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:26:27,451 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:26:27,452 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:26:27,452 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:26:28,990 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.589 seconds (JVM running for 158.155)
2018-07-03 12:26:31,826 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:26:31,827 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:26:31,827 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:26:33,462 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.699 seconds (JVM running for 162.627)
2018-07-03 12:26:34,345 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:26:42,377 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:26:42,377 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:26:42,378 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:26:43,964 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.65 seconds (JVM running for 173.129)
2018-07-03 12:26:45,727 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:26:45,727 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:26:45,727 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:26:47,058 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.381 seconds (JVM running for 176.223)
2018-07-03 12:26:48,502 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:26:56,943 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:26:56,944 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:26:56,944 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:26:58,479 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.587 seconds (JVM running for 187.644)
2018-07-03 12:26:58,642 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:27:04,653 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:27:05,349 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:27:05,349 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:27:05,349 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:27:07,216 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.922 seconds (JVM running for 196.381)
2018-07-03 12:27:07,420 DEBUG (DataController.java:75)- page 开始
2018-07-03 12:29:24,262 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:29:24,262 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:29:24,263 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 12:29:25,686 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.494 seconds (JVM running for 334.851)
2018-07-03 12:33:59,391 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7252 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 12:33:59,392 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 12:33:59,392 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 13:43:42,497 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7116 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 13:43:42,501 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 13:43:42,502 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 13:46:26,397 INFO (StartupInfoLogger.java:48)- Starting ApplicationTests on PC201705270738 with PID 8056 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 13:46:26,398 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 13:46:26,399 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 13:46:35,317 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplicationTests on PC201705270738 with PID 8056 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 13:46:35,319 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 13:46:35,320 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 13:56:41,337 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7552 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 13:56:41,341 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 13:56:41,342 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 13:56:57,087 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 16.314 seconds (JVM running for 17.322)
2018-07-03 13:56:57,087 INFO (SpringBootSampleHelloworldApplication.java:50)- SpringBoot Start Success
2018-07-03 13:57:52,675 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7552 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 13:57:52,675 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 13:57:52,676 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 13:57:55,384 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 2.791 seconds (JVM running for 75.619)
2018-07-03 13:57:55,384 INFO (SpringBootSampleHelloworldApplication.java:50)- SpringBoot Start Success
2018-07-03 13:59:35,238 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7552 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 13:59:35,239 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 13:59:35,239 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 13:59:37,683 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 2.513 seconds (JVM running for 177.918)
2018-07-03 13:59:37,684 INFO (SpringBootSampleHelloworldApplication.java:50)- SpringBoot Start Success
2018-07-03 14:00:05,470 DEBUG (DataController.java:71)- q5 开始
2018-07-03 14:00:05,471 DEBUG (DataController.java:72)- q5接收参数name=北京
2018-07-03 14:00:05,514 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select c.name as cityName, c.age, c.address from Person c where c.name = ? 
2018-07-03 14:00:05,564 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 北京(String)
2018-07-03 14:00:05,583 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 0
2018-07-03 14:00:08,923 DEBUG (DataController.java:71)- q5 开始
2018-07-03 14:00:08,923 DEBUG (DataController.java:72)- q5接收参数name=北京
2018-07-03 14:00:08,924 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select c.name as cityName, c.age, c.address from Person c where c.name = ? 
2018-07-03 14:00:08,925 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 北京(String)
2018-07-03 14:00:08,926 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 0
2018-07-03 14:00:18,522 DEBUG (DataController.java:71)- q5 开始
2018-07-03 14:00:18,523 DEBUG (DataController.java:72)- q5接收参数name=aa
2018-07-03 14:00:18,525 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select c.name as cityName, c.age, c.address from Person c where c.name = ? 
2018-07-03 14:00:18,527 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: aa(String)
2018-07-03 14:00:18,537 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 2
2018-07-03 14:00:33,561 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7552 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 14:00:33,562 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 14:00:33,562 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 14:00:35,250 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.754 seconds (JVM running for 235.485)
2018-07-03 14:00:35,250 INFO (SpringBootSampleHelloworldApplication.java:50)- SpringBoot Start Success
2018-07-03 14:01:03,117 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7552 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 14:01:03,117 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 14:01:03,117 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 14:01:05,055 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.995 seconds (JVM running for 265.29)
2018-07-03 14:01:05,055 INFO (SpringBootSampleHelloworldApplication.java:50)- SpringBoot Start Success
2018-07-03 14:01:20,764 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7552 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 14:01:20,765 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 14:01:20,765 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 14:01:22,158 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.45 seconds (JVM running for 282.393)
2018-07-03 14:01:22,159 INFO (SpringBootSampleHelloworldApplication.java:50)- SpringBoot Start Success
2018-07-03 14:01:24,655 DEBUG (DataController.java:71)- q5 开始
2018-07-03 14:01:24,656 DEBUG (DataController.java:72)- q5接收参数name=aa
2018-07-03 14:01:24,657 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select c.id, c.name as cityName, c.age, c.address from Person c where c.name = ? 
2018-07-03 14:01:24,659 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: aa(String)
2018-07-03 14:01:24,665 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 2
2018-07-03 14:01:26,606 DEBUG (DataController.java:71)- q5 开始
2018-07-03 14:01:26,606 DEBUG (DataController.java:72)- q5接收参数name=aa
2018-07-03 14:01:26,607 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select c.id, c.name as cityName, c.age, c.address from Person c where c.name = ? 
2018-07-03 14:01:26,607 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: aa(String)
2018-07-03 14:01:26,610 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 2
2018-07-03 14:01:41,079 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7552 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 14:01:41,079 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 14:01:41,079 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 14:01:42,677 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.665 seconds (JVM running for 302.912)
2018-07-03 14:01:42,678 INFO (SpringBootSampleHelloworldApplication.java:50)- SpringBoot Start Success
2018-07-03 14:01:44,537 DEBUG (DataController.java:71)- q5 开始
2018-07-03 14:01:44,538 DEBUG (DataController.java:72)- q5接收参数name=aa
2018-07-03 14:01:44,538 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select c.id, c.name, c.name as cityName, c.age, c.address from Person c where c.name = ? 
2018-07-03 14:01:44,540 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: aa(String)
2018-07-03 14:01:44,542 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 2
2018-07-03 14:04:34,677 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 7552 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 14:04:34,678 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 14:04:34,678 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 14:04:35,931 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 1.302 seconds (JVM running for 476.166)
2018-07-03 14:04:35,931 INFO (SpringBootSampleHelloworldApplication.java:50)- SpringBoot Start Success
2018-07-03 14:08:27,696 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 9036 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 14:08:27,702 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 14:08:27,703 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 14:08:41,786 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 14.744 seconds (JVM running for 15.849)
2018-07-03 14:08:41,787 INFO (SpringBootSampleHelloworldApplication.java:50)- SpringBoot Start Success
2018-07-03 14:08:56,105 DEBUG (DataController.java:71)- q5 开始
2018-07-03 14:08:56,106 DEBUG (DataController.java:72)- q5接收参数name=ab
2018-07-03 14:42:59,577 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 6084 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 14:42:59,584 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 14:42:59,585 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 14:43:12,977 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 13.919 seconds (JVM running for 14.837)
2018-07-03 14:43:12,977 INFO (SpringBootSampleHelloworldApplication.java:50)- SpringBoot Start Success
2018-07-03 14:43:27,314 DEBUG (DataController.java:71)- q5 开始
2018-07-03 14:43:27,314 DEBUG (DataController.java:72)- q5接收参数name=ab
2018-07-03 14:43:27,344 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select c.id, c.name, c.name as cityName, c.age, c.address from Person c where c.name = ? 
2018-07-03 14:43:27,393 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: ab(String)
2018-07-03 14:43:27,413 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 2
2018-07-03 14:44:05,598 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 6084 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 14:44:05,599 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 14:44:05,599 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 14:44:08,310 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 2.796 seconds (JVM running for 70.171)
2018-07-03 14:44:08,310 INFO (SpringBootSampleHelloworldApplication.java:50)- SpringBoot Start Success
2018-07-03 14:44:19,347 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on PC201705270738 with PID 6084 (started by Administrator in D:\迅雷下载\spring-boot-sample-helloworld)
2018-07-03 14:44:19,348 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2018-07-03 14:44:19,348 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2018-07-03 14:44:21,998 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 2.733 seconds (JVM running for 83.859)
2018-07-03 14:44:21,999 INFO (SpringBootSampleHelloworldApplication.java:51)- SpringBoot Start Success
